<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xed-DT-ddH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="EnparaCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-Vk-oLJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="1uH-Wg-Eti">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gs1-3X-5rc" customClass="MovieCollectionViewCell" customModule="EnparaCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XDi-YT-B4e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMore" id="JuX-AH-Hbv">
                                        <rect key="frame" x="143" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fks-Hu-Mrn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-ab-3Q0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Load More"/>
                                                    <connections>
                                                        <action selector="loadMoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHe-Xj-phy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8q-ab-3Q0" firstAttribute="top" secondItem="fks-Hu-Mrn" secondAttribute="top" id="68b-PG-Art"/>
                                                <constraint firstAttribute="trailing" secondItem="l8q-ab-3Q0" secondAttribute="trailing" id="VEm-vF-IDs"/>
                                                <constraint firstItem="l8q-ab-3Q0" firstAttribute="leading" secondItem="fks-Hu-Mrn" secondAttribute="leading" id="bv8-TV-Bm0"/>
                                                <constraint firstAttribute="bottom" secondItem="l8q-ab-3Q0" secondAttribute="bottom" id="tXE-NC-xoh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKg-Vk-oLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1W3-cH-Jm2"/>
                            <constraint firstItem="SKg-Vk-oLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R8m-TD-idz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKg-Vk-oLJ" secondAttribute="trailing" id="pMb-yG-vw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKg-Vk-oLJ" secondAttribute="bottom" id="wxv-Gq-sRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkB-HI-cix">
                        <barButtonItem key="rightBarButtonItem" id="fGP-T3-xhU">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CKL-Dm-5wC">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="gridListValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oCa-EL-AmU"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="SKg-Vk-oLJ" id="BQK-Jg-LWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="103.79464285714285"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="jaK-Hc-CHb">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="nLp-Xi-1IQ" customClass="MovieDetailsViewController" customModule="EnparaCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yd-mM-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-0n-iu7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-1C-PuB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-p2-rTA">
                                                <rect key="frame" x="0.0" y="10" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iNJ-Ub-b0u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Ab-YLL">
                                                <rect key="frame" x="20" y="327" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-Ej-wHe">
                                                <rect key="frame" x="20" y="355.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-8Z-X7z">
                                                <rect key="frame" x="20" y="384" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-7I-rPw">
                                                <rect key="frame" x="120" y="110" width="174" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ecA-Ab-YLL" firstAttribute="leading" secondItem="gVS-1C-PuB" secondAttribute="leading" constant="20" symbolic="YES" id="2kS-Jm-UCk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxM-Ej-wHe" secondAttribute="trailing" constant="20" symbolic="YES" id="59g-Tq-43A"/>
                                            <constraint firstItem="ZxM-Ej-wHe" firstAttribute="top" secondItem="ecA-Ab-YLL" secondAttribute="bottom" constant="8" symbolic="YES" id="DnI-Lk-Crb"/>
                                            <constraint firstItem="kLt-7I-rPw" firstAttribute="trailing" secondItem="kLK-p2-rTA" secondAttribute="trailing" constant="-120" id="Ntm-7N-seo"/>
                                            <constraint firstItem="kLt-7I-rPw" firstAttribute="leading" secondItem="kLK-p2-rTA" secondAttribute="leading" constant="120" id="Ozw-Da-vLj"/>
                                            <constraint firstItem="kLK-p2-rTA" firstAttribute="leading" secondItem="gVS-1C-PuB" secondAttribute="leading" id="QCA-Ga-CGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ecA-Ab-YLL" secondAttribute="trailing" constant="20" symbolic="YES" id="Tro-5G-d4y"/>
                                            <constraint firstAttribute="trailing" secondItem="ph7-8Z-X7z" secondAttribute="trailing" constant="20" symbolic="YES" id="Uyr-lT-rpf"/>
                                            <constraint firstItem="ecA-Ab-YLL" firstAttribute="top" secondItem="kLK-p2-rTA" secondAttribute="bottom" constant="17" id="ZDZ-5X-nyu"/>
                                            <constraint firstAttribute="trailing" secondItem="kLK-p2-rTA" secondAttribute="trailing" id="eEg-QV-NwR"/>
                                            <constraint firstItem="kLK-p2-rTA" firstAttribute="top" secondItem="gVS-1C-PuB" secondAttribute="top" constant="10" id="fSf-4q-vgp"/>
                                            <constraint firstItem="kLt-7I-rPw" firstAttribute="bottom" secondItem="kLK-p2-rTA" secondAttribute="bottom" id="gS8-Bd-hte"/>
                                            <constraint firstItem="ph7-8Z-X7z" firstAttribute="top" secondItem="ZxM-Ej-wHe" secondAttribute="bottom" constant="8" symbolic="YES" id="hSi-mY-k80"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ph7-8Z-X7z" secondAttribute="bottom" constant="10" id="jB0-nf-XHx"/>
                                            <constraint firstItem="ph7-8Z-X7z" firstAttribute="leading" secondItem="gVS-1C-PuB" secondAttribute="leading" constant="20" symbolic="YES" id="lgx-ry-dJY"/>
                                            <constraint firstItem="ZxM-Ej-wHe" firstAttribute="leading" secondItem="gVS-1C-PuB" secondAttribute="leading" constant="20" symbolic="YES" id="yHd-9Q-OiJ"/>
                                            <constraint firstItem="kLt-7I-rPw" firstAttribute="top" secondItem="kLK-p2-rTA" secondAttribute="top" constant="100" id="zDb-Bj-Qnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVS-1C-PuB" firstAttribute="leading" secondItem="kbZ-0n-iu7" secondAttribute="leading" id="5O0-rV-4JB"/>
                                    <constraint firstAttribute="bottom" secondItem="gVS-1C-PuB" secondAttribute="bottom" id="7fn-x3-4yH"/>
                                    <constraint firstItem="gVS-1C-PuB" firstAttribute="height" secondItem="kbZ-0n-iu7" secondAttribute="height" id="NLV-h9-LxC"/>
                                    <constraint firstAttribute="trailing" secondItem="gVS-1C-PuB" secondAttribute="trailing" id="PIl-1H-tBP"/>
                                    <constraint firstItem="gVS-1C-PuB" firstAttribute="top" secondItem="kbZ-0n-iu7" secondAttribute="top" id="SiM-lo-uWH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sX-0g-Txt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbZ-0n-iu7" firstAttribute="top" secondItem="7sX-0g-Txt" secondAttribute="top" id="1Pc-M8-yUa"/>
                            <constraint firstItem="kbZ-0n-iu7" firstAttribute="leading" secondItem="7sX-0g-Txt" secondAttribute="leading" id="2VW-Ru-VJ8"/>
                            <constraint firstItem="7sX-0g-Txt" firstAttribute="bottom" secondItem="kbZ-0n-iu7" secondAttribute="bottom" id="PzN-yb-KBu"/>
                            <constraint firstItem="7sX-0g-Txt" firstAttribute="trailing" secondItem="kbZ-0n-iu7" secondAttribute="trailing" id="V4i-wy-E3U"/>
                            <constraint firstItem="kbZ-0n-iu7" firstAttribute="width" secondItem="4Yd-mM-g8d" secondAttribute="width" id="cSL-aD-SpP"/>
                            <constraint firstItem="gVS-1C-PuB" firstAttribute="width" secondItem="7sX-0g-Txt" secondAttribute="width" id="fil-f8-Rny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieBackground" destination="kLK-p2-rTA" id="kmp-zr-Kmv"/>
                        <outlet property="moviePoster" destination="kLt-7I-rPw" id="roY-qg-wyc"/>
                        <outlet property="overviewLabel" destination="ecA-Ab-YLL" id="mAE-o3-4ug"/>
                        <outlet property="pointLabel" destination="ph7-8Z-X7z" id="zCO-Hz-kLI"/>
                        <outlet property="popularityLabel" destination="ZxM-Ej-wHe" id="0kW-F8-yjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWo-eJ-WXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRR-2e-D56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xed-DT-ddH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ7-St-VYD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJx-59-5k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7P-cO-5QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
